<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="help_zc">
    <div class="ba1"></div>
    <div class="ba2">
    <!-- {foreach name=article_categories from=$article_categories item=help_cat} -->
      <ul class="yu1 yu{$smarty.foreach.article_categories.iteration}">
        <li style="border-bottom:none; padding-left:30px; color:#fff; font-size:14px; padding-top:2px; background:none;">{$help_cat.cat_name}</li>
        <!-- {foreach from=$help_cat.article item=item} -->
        <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
        <!--{/foreach}-->
      </ul>
    <!--{/foreach}-->    
      
    </div>
    <div class="ba3"></div>
  </div>