<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{foreach name=hot_goods from=$hot_goods item=goods}-->
<div class="yi_mi yi_miy"  id="tt{$smarty.foreach.hot_goods.iteration}"  <!-- {if $smarty.foreach.hot_goods.iteration>1}--> style="display:none"<!-- {/if} -->>
  <div class="yim_left"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="50" height="55" border="0" class="goodsimg" /></a></div>
  <div class="yim_ri"><a href="{$goods.url}" title="{$goods.goods_style_name|escape:html}" target="_blank">{$goods.short_name_b}</a>
    <div class="jiage">价钱：<b>{$goods.shop_price}</b></div>
    <div class="lai"> <span>来源：</span>
      <div class="iu">淘宝网</div>
      <div class="yuy">
        <div class="yu1"></div>
        <div class="yu2"><a href={$goods.detail_url}"" target="_blank">{$goods.tb_nick}</a></div>
        <div class="yu3"></div>
      </div>
    </div>
  </div>
</div>

<div class="yi_mi" id="ww{$smarty.foreach.hot_goods.iteration}" <!-- {if $smarty.foreach.hot_goods.iteration==1}--> style="display:none"<!-- {/if} -->>
  <!--<div class="yim_left"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="50" height="55" border="0" class="goodsimg" /></a></div>-->
  <div class="yim_right" onMouseMove="gund2('{$smarty.foreach.hot_goods.iteration}')"><a href="{$goods.url}" title="{$goods.goods_style_name|escape:html}" target="_blank">{$goods.short_name_b}</a>{$goods.shop_price}</div>
</div>
<!--{/foreach}-->
<script language="javascript">
function gund2(a)
{

	var   j=0;
	for (j=1;j<=10;j++)
	{
		tt = document.getElementById('tt'+j);
		ww = document.getElementById('ww'+j);
		if(j==a)
		{
			tt.style.display = 'block';
			ww.style.display = 'none';
		}
		else
		{
			ww.style.display = 'block';
			tt.style.display = 'none';
		}
	}		
}
</script>
