http://item.taobao.com/item.htm?id=26644134 (LL01,LL02,LL03,LL04, LL05, LL06, LL07,LL10,LL11, LL14 ,LL13, LL16, 
一 口 价： 95.00元 促　　销： 至陕西：快递: 15.0元　EMS: 15.0元
 
http://item.taobao.com/item.htm?id=4122507368  (07,09,12) 
一 口 价： 8.80元 单价*3  总 26.4
  
http://item.taobao.com/item.htm?id=2150189686 （2套， 不要红色，10号）
一 口 价： 88.00元  单价*2   总 176

http://item.taobao.com/item.htm?id=4121949124
一 口 价： 35.00元 
 
邮费 15.0  商品 332.4
总价 347.4

 

http://item.taobao.com/item.htm?id=5438505466 （35,36,37，）单价*3  总50.4
一 口 价： 16.80元 促　　销： 至陕西：平邮: 15.0元　快递: 10.0元　EMS: 21.0元 
 
http://item.taobao.com/item.htm?id=5297096272 （35,36,37）
一 口 价： 15.80元   单价*3    总 47.4
 
http://item.taobao.com/item.htm?id=5297069248 （35,36,37，）
一 口 价： 15.80元   单价*3    总 47.4
 
http://item.taobao.com/item.htm?id=5297047220 （35,36,37，）
一 口 价： 15.80元   单价*3    总 47.4
 
http://item.taobao.com/item.htm?id=5418838018 （36.37.38.）
一 口 价： 17.80元   单价*3    总 53.4
 
http://item.taobao.com/item.htm?id=5438433298（37,38,39）
一 口 价： 17.80元   单价*3    总 53.4
 
http://item.taobao.com/item.htm?id=2519896496 （37,38,39）
一 口 价： 15.80元   单价*3    总 47.4
 
邮费 10   商品 346.8
总价 356.8



http://item.taobao.com/auction/item_detail.htm?item_num_id=5192914783 （37,38,39）
一 口 价： 15.80元 促　　销： 至陕西：快递: 15.0元　EMS: 20.0元    单价*3  总 47.4
 
邮费 15  商品 47.4
总价 62.4



http://item.taobao.com/item.htm?id=3424111743
一 口 价： 8.00元 促　　销： 至陕西：平邮: 10.0元　快递: 15.0元　EMS: 23.0元
 
http://item.taobao.com/item.htm?id=1708289687
一 口 价： 10.00元  
 
http://item.taobao.com/item.htm?id=1719150077
一 口 价： 8.00元

http://item.taobao.com/item.htm?id=1719293487
一 口 价： 8.00元
 
邮费 15  商品 34
总价 49




http://item.taobao.com/item.htm?id=6133887758 （黑色）
一 口 价： 39.00元 促　　销： 运　　费：卖家承担运费 
 
http://item.taobao.com/item.htm?id=6077303474 （黑色 &卡其） 
一 口 价： 59.00元   单价*2  总 118
 
http://item.taobao.com/item.htm?id=3979666550 （黑色&卡其） 
一 口 价： 39.00元   单价*2  总 78
 
http://item.taobao.com/item.htm?id=49731482 （白色） 
一 口 价： 39.00元 
 
邮费 0  商品 274
总价 274




http://item.taobao.com/item.htm?id=5199262220
一 口 价： 55.00元 促　　销： 至陕西：快递: 15.0元　EMS: 25.0元
 
http://item.taobao.com/item.htm?id=5252222618 （银色） 
一 口 价： 49.00元
 
http://item.taobao.com/item.htm?id=4844743726 （金色， 银色） 
一 口 价： 39.00元   单价*2  总 78
 
http://item.taobao.com/item.htm?id=5390881148  （黑色） 
一 口 价： 39.00元 
 
邮费 15  商品 221
总价 236


http://item.taobao.com/item.htm?id=5672612875&cm_cat=1705 （6.4.15，19，
一 口 价： 25.00元 促　　销： 至陕西：快递: 12.0元　EMS: 15.0元  单价*4  总 100
 
邮费 12  商品 100
总价 112



http://item.taobao.com/item.htm?id=5294264840 （6个）单价*6  总 32.1
一 口 价： 5.35元 促　　销： 至陕西：快递: 12.0元　EMS: 20.0元 

http://item.taobao.com/item.htm?id=5667051202
一 口 价： 4.90元 

http://item.taobao.com/item.htm?id=4696039520
一 口 价： 4.90元 

邮费 12  商品 41.9
总价 53.9



http://item.taobao.com/item.htm?id=4688821267 （35个）单价*35  总 31.5
价    格： 0.90 促　　销： 至陕西：快递: 15.0元　EMS: 20.0元
 
http://item.taobao.com/item.htm?id=4480406639 （黑，粉，紫色）
价    格： 9.90    单价*3   总 29.7

http://item.taobao.com/item.htm?id=3739483485
 价    格： 10.00  

http://item.taobao.com/item.htm?id=3724738299 (2个）
价    格： 5.00    单价*2   总 10

邮费 15  商品 81.2
总价 96.2


  
全部总价=347.4+356.8+62.4+49+274+236+112+53.9+96.2
        =1587.7


http://item.taobao.com/item.htm?id=5667051202
 
 

 

 


 
